<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    android:padding="16dp"
    tools:context=".VoiceRecognitionActivity">

    <TextView
        android:id="@+id/predictions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predictions will appear here"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/accuracy_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/white" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Command status"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dissconnect" />

</LinearLayout>